<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section>
      <h1 class="heading">Welcome to level 1</h1>
      <div class="nums">
        <h2>Total Chances <span class="chances">0</span></h2>
        <h2>Score <span class="score">0</span></h2>
      </div>
      <button class="start btn btn-dark">Start</button>
      <div class="container">
        <div id="1" class="tile"><span class="1"></span></div>
        <div id="2" class="tile"><span class="2"></span></div>
        <div id="3" class="tile"><span class="3"></span></div>
        <div id="4" class="tile"><span class="4"></span></div>
        <div id="5" class="tile"><span class="5"></span></div>
        <div id="6" class="tile"><span class="6"></span></div>
        <div id="7" class="tile"><span class="7"></span></div>
        <div id="8" class="tile"><span class="8"></span></div>
        <div id="9" class="tile"><span class="9"></span></div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
