<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section>
      <h1 class="heading">Welcome to level 3</h1>
      <div class="nums">
        <h2>Total Chances <span class="chances">0</span></h2>
        <h2>Score <span class="score">0</span></h2>
      </div>
      <button class="start btn btn-dark">Start</button>
      <div class="container3">
        <div id="1" class="tile"><span class="1"></span></div>
        <div id="2" class="tile"><span class="2"></span></div>
        <div id="3" class="tile"><span class="3"></span></div>
        <div id="4" class="tile"><span class="4"></span></div>
        <div id="5" class="tile"><span class="5"></span></div>
        <div id="6" class="tile"><span class="6"></span></div>
        <div id="7" class="tile"><span class="7"></span></div>
        <div id="8" class="tile"><span class="8"></span></div>
        <div id="9" class="tile"><span class="9"></span></div>
        <div id="10" class="tile"><span class="10"></span></div>
        <div id="11" class="tile"><span class="11"></span></div>
        <div id="12" class="tile"><span class="12"></span></div>
        <div id="13" class="tile"><span class="13"></span></div>
        <div id="14" class="tile"><span class="14"></span></div>
        <div id="15" class="tile"><span class="15"></span></div>
        <div id="16" class="tile"><span class="16"></span></div>
        <div id="17" class="tile"><span class="17"></span></div>
        <div id="18" class="tile"><span class="18"></span></div>
        <div id="19" class="tile"><span class="19"></span></div>
        <div id="20" class="tile"><span class="20"></span></div>
        <div id="21" class="tile"><span class="21"></span></div>
        <div id="22" class="tile"><span class="22"></span></div>
        <div id="23" class="tile"><span class="23"></span></div>
        <div id="24" class="tile"><span class="24"></span></div>
        <div id="25" class="tile"><span class="25"></span></div>
        <div id="26" class="tile"><span class="26"></span></div>
        <div id="27" class="tile"><span class="27"></span></div>
        <div id="28" class="tile"><span class="28"></span></div>
        <div id="29" class="tile"><span class="29"></span></div>
        <div id="30" class="tile"><span class="30"></span></div>
        <div id="31" class="tile"><span class="31"></span></div>
        <div id="32" class="tile"><span class="32"></span></div>
        <div id="33" class="tile"><span class="33"></span></div>
        <div id="34" class="tile"><span class="34"></span></div>
        <div id="35" class="tile"><span class="35"></span></div>
        <div id="36" class="tile"><span class="36"></span></div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <script src="./script3.js"></script>
  </body>
</html>
