* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  background-color: #08d9d6;
  padding: 1% 14%;
  display: flex;
  flex-direction: column;
  .heading {
    text-align: center;
    font-size: 52px;
    font-weight: bold;
  }
  .nums {
    width: 50%;
    margin: 16px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .start {
    width: 30%;
    margin: 12px auto;
  }
  .container {
    margin: 0 auto;
    width: 500px;
    height: 500px;
    // border: 1px solid black;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .tile {
      width: 33%;
      height: 33%;
      margin: 0;
      background-color: #ff2e63;
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      span {
        font-size: 26px;
        font-weight: bold;
        margin: auto;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 165px;
        opacity: 0;
      }
    }
    .touched {
      opacity: 1 !important;
    }
  }

  .container2 {
    margin: 0 auto;
    width: 500px;
    height: 500px;
    // border: 1px solid black;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .tile {
      width: 25%;
      height: 25%;
      margin: 0;
      background-color: #ff2e63;
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      span {
        font-size: 26px;
        font-weight: bold;
        margin: auto;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 165px;
        opacity: 0;
      }
    }
    .touched {
      opacity: 1 !important;
    }
  }

  .container3 {
    margin: 0 auto;
    width: 600px;
    height: 600px;
    // border: 1px solid black;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .tile {
      width: 16%;
      height: 16%;
      margin: 0;
      background-color: #ff2e63;
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      span {
        font-size: 26px;
        font-weight: bold;
        margin: auto;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 96px;
        opacity: 0;
      }
    }
    .touched {
      opacity: 1 !important;
    }
  }
}
