* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  background-color: #08d9d6;
  padding: 1% 14%;
  display: flex;
  flex-direction: column;
}
section .heading {
  text-align: center;
  font-size: 52px;
  font-weight: bold;
}
section .nums {
  width: 50%;
  margin: 16px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section .start {
  width: 30%;
  margin: 12px auto;
}
section .container {
  margin: 0 auto;
  width: 500px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
section .container .tile {
  width: 33%;
  height: 33%;
  margin: 0;
  background-color: #ff2e63;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
section .container .tile span {
  font-size: 26px;
  font-weight: bold;
  margin: auto;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 165px;
  opacity: 0;
}
section .container .touched {
  opacity: 1 !important;
}
section .container2 {
  margin: 0 auto;
  width: 500px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
section .container2 .tile {
  width: 25%;
  height: 25%;
  margin: 0;
  background-color: #ff2e63;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
section .container2 .tile span {
  font-size: 26px;
  font-weight: bold;
  margin: auto;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 165px;
  opacity: 0;
}
section .container2 .touched {
  opacity: 1 !important;
}
section .container3 {
  margin: 0 auto;
  width: 600px;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
section .container3 .tile {
  width: 16%;
  height: 16%;
  margin: 0;
  background-color: #ff2e63;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
section .container3 .tile span {
  font-size: 26px;
  font-weight: bold;
  margin: auto;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 96px;
  opacity: 0;
}
section .container3 .touched {
  opacity: 1 !important;
}
/*# sourceMappingURL=styles.css.map */